{
  "name": "callcise",
  "version": "1.0.2",
  "description": " Factories that help minimize noisy callback declaration ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tentwentyfour/callcise.git"
  },
  "keywords": [
    "callback",
    "concise"
  ],
  "author": "Florian Simon <florian@tentwentyfour.lu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tentwentyfour/callcise/issues"
  },
  "homepage": "https://github.com/tentwentyfour/callcise#readme",
  "dependencies": {
    "helpbox": "^7.2.0"
  }
}
